<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Activities.MapActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AttendanceListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.WaitingActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.nonActiveListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.EmployeeActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ManagerActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCdsZr98XioUAA4Do2D7QwPwDqztDBd5YI" />
    </application>

</manifest>